# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0e0f17"

# Main text color
theme[main_fg]="#dbc9f0"

# Title color for boxes
theme[title]="#8482AB"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#BEB8DC"

# Background color of selected item in processes box
theme[selected_bg]="#dbc9f0"

# Foreground color of selected item in processes box
theme[selected_fg]="#BEB8DC"

# Color of inactive/disabled text
theme[inactive_fg]="#998ca8"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dbc9f0"

# Background color of the percentage meters
theme[meter_bg]="#dbc9f0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dbc9f0"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#dbc9f0"
theme[mem_box]="#dbc9f0"
theme[net_box]="#dbc9f0"
theme[proc_box]="#dbc9f0"

# Box divider line and small boxes line color
theme[div_line]="#A4A5DC"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#6D6F8E"
theme[temp_mid]="#8482AB"
theme[temp_end]="#BEB8DC"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#8B8FAE"
theme[cpu_mid]="#8482AB"
theme[cpu_end]="#BEB8DC"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#BEB8DC"
theme[free_mid]="#BEB8DC"
theme[free_end]="#BEB8DC"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#51556C"
theme[cached_mid]="#BEB8DC"
theme[cached_end]="#BEB8DC"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#8482AB"
theme[available_mid]="#51556C"
theme[available_end]="#BEB8DC"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#6D6F8E"
theme[used_mid]="#8482AB"
theme[used_end]="#8B8FAE"

# Download graph colors (Peach -> Red)
theme[download_start]="#8482AB"
theme[download_mid]="#51556C"
theme[download_end]="#BEB8DC"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#6D6F8E"
theme[upload_mid]="#8482AB"
theme[upload_end]="#8B8FAE"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#51556C"
theme[process_mid]="#6D6F8E"
theme[process_end]="#BEB8DC"
