# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#111113"

# Main text color
theme[main_fg]="#ebe3d0"

# Title color for boxes
theme[title]="#B6A98A"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D9CAA5"

# Background color of selected item in processes box
theme[selected_bg]="#ebe3d0"

# Foreground color of selected item in processes box
theme[selected_fg]="#D9CAA5"

# Color of inactive/disabled text
theme[inactive_fg]="#a49e91"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ebe3d0"

# Background color of the percentage meters
theme[meter_bg]="#ebe3d0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ebe3d0"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ebe3d0"
theme[mem_box]="#ebe3d0"
theme[net_box]="#ebe3d0"
theme[proc_box]="#ebe3d0"

# Box divider line and small boxes line color
theme[div_line]="#D1C29E"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#A89D82"
theme[temp_mid]="#B6A98A"
theme[temp_end]="#D9CAA5"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#C8B997"
theme[cpu_mid]="#B6A98A"
theme[cpu_end]="#D9CAA5"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#D9CAA5"
theme[free_mid]="#D9CAA5"
theme[free_end]="#D9CAA5"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#A3987D"
theme[cached_mid]="#D9CAA5"
theme[cached_end]="#D9CAA5"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#B6A98A"
theme[available_mid]="#A3987D"
theme[available_end]="#D9CAA5"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#A89D82"
theme[used_mid]="#B6A98A"
theme[used_end]="#C8B997"

# Download graph colors (Peach -> Red)
theme[download_start]="#B6A98A"
theme[download_mid]="#A3987D"
theme[download_end]="#D9CAA5"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#A89D82"
theme[upload_mid]="#B6A98A"
theme[upload_end]="#C8B997"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#A3987D"
theme[process_mid]="#A89D82"
theme[process_end]="#D9CAA5"
