# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121210"

# Main text color
theme[main_fg]="#dbd9d4"

# Title color for boxes
theme[title]="#898570"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#A19F8F"

# Background color of selected item in processes box
theme[selected_bg]="#dbd9d4"

# Foreground color of selected item in processes box
theme[selected_fg]="#A19F8F"

# Color of inactive/disabled text
theme[inactive_fg]="#999794"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dbd9d4"

# Background color of the percentage meters
theme[meter_bg]="#dbd9d4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dbd9d4"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#dbd9d4"
theme[mem_box]="#dbd9d4"
theme[net_box]="#dbd9d4"
theme[proc_box]="#dbd9d4"

# Box divider line and small boxes line color
theme[div_line]="#A19D89"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#B84C6A"
theme[temp_mid]="#898570"
theme[temp_end]="#A19F8F"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#DD7896"
theme[cpu_mid]="#898570"
theme[cpu_end]="#A19F8F"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#A19F8F"
theme[free_mid]="#A19F8F"
theme[free_end]="#A19F8F"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#7A7765"
theme[cached_mid]="#A19F8F"
theme[cached_end]="#A19F8F"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#898570"
theme[available_mid]="#7A7765"
theme[available_end]="#A19F8F"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#B84C6A"
theme[used_mid]="#898570"
theme[used_end]="#DD7896"

# Download graph colors (Peach -> Red)
theme[download_start]="#898570"
theme[download_mid]="#7A7765"
theme[download_end]="#A19F8F"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#B84C6A"
theme[upload_mid]="#898570"
theme[upload_end]="#DD7896"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#7A7765"
theme[process_mid]="#B84C6A"
theme[process_end]="#A19F8F"
