# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101219"

# Main text color
theme[main_fg]="#c5ccdc"

# Title color for boxes
theme[title]="#7C8299"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8A92AD"

# Background color of selected item in processes box
theme[selected_bg]="#c5ccdc"

# Foreground color of selected item in processes box
theme[selected_fg]="#8A92AD"

# Color of inactive/disabled text
theme[inactive_fg]="#898e9a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c5ccdc"

# Background color of the percentage meters
theme[meter_bg]="#c5ccdc"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c5ccdc"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c5ccdc"
theme[mem_box]="#c5ccdc"
theme[net_box]="#c5ccdc"
theme[proc_box]="#c5ccdc"

# Box divider line and small boxes line color
theme[div_line]="#8891A9"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#70758A"
theme[temp_mid]="#7C8299"
theme[temp_end]="#8A92AD"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#7F87A0"
theme[cpu_mid]="#7C8299"
theme[cpu_end]="#8A92AD"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#8A92AD"
theme[free_mid]="#8A92AD"
theme[free_end]="#8A92AD"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#63687C"
theme[cached_mid]="#8A92AD"
theme[cached_end]="#8A92AD"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#7C8299"
theme[available_mid]="#63687C"
theme[available_end]="#8A92AD"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#70758A"
theme[used_mid]="#7C8299"
theme[used_end]="#7F87A0"

# Download graph colors (Peach -> Red)
theme[download_start]="#7C8299"
theme[download_mid]="#63687C"
theme[download_end]="#8A92AD"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#70758A"
theme[upload_mid]="#7C8299"
theme[upload_end]="#7F87A0"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#63687C"
theme[process_mid]="#70758A"
theme[process_end]="#8A92AD"
