# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#111313"

# Main text color
theme[main_fg]="#eae3ce"

# Title color for boxes
theme[title]="#B06486"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D2899A"

# Background color of selected item in processes box
theme[selected_bg]="#eae3ce"

# Foreground color of selected item in processes box
theme[selected_fg]="#D2899A"

# Color of inactive/disabled text
theme[inactive_fg]="#a39e90"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#eae3ce"

# Background color of the percentage meters
theme[meter_bg]="#eae3ce"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#eae3ce"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#eae3ce"
theme[mem_box]="#eae3ce"
theme[net_box]="#eae3ce"
theme[proc_box]="#eae3ce"

# Box divider line and small boxes line color
theme[div_line]="#959E8E"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#567B84"
theme[temp_mid]="#B06486"
theme[temp_end]="#D2899A"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#478588"
theme[cpu_mid]="#B06486"
theme[cpu_end]="#D2899A"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#D2899A"
theme[free_mid]="#D2899A"
theme[free_end]="#D2899A"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#8EC07C"
theme[cached_mid]="#D2899A"
theme[cached_end]="#D2899A"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#B06486"
theme[available_mid]="#8EC07C"
theme[available_end]="#D2899A"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#567B84"
theme[used_mid]="#B06486"
theme[used_end]="#478588"

# Download graph colors (Peach -> Red)
theme[download_start]="#B06486"
theme[download_mid]="#8EC07C"
theme[download_end]="#D2899A"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#567B84"
theme[upload_mid]="#B06486"
theme[upload_end]="#478588"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#8EC07C"
theme[process_mid]="#567B84"
theme[process_end]="#D2899A"
