# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0B0A1B"

# Main text color
theme[main_fg]="#acacba"

# Title color for boxes
theme[title]="#3D4168"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#676877"

# Background color of selected item in processes box
theme[selected_bg]="#acacba"

# Foreground color of selected item in processes box
theme[selected_fg]="#676877"

# Color of inactive/disabled text
theme[inactive_fg]="#787882"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#acacba"

# Background color of the percentage meters
theme[meter_bg]="#acacba"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#acacba"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#acacba"
theme[mem_box]="#acacba"
theme[net_box]="#acacba"
theme[proc_box]="#acacba"

# Box divider line and small boxes line color
theme[div_line]="#4B4E6D"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#3C4153"
theme[temp_mid]="#3D4168"
theme[temp_end]="#676877"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#474758"
theme[cpu_mid]="#3D4168"
theme[cpu_end]="#676877"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#676877"
theme[free_mid]="#676877"
theme[free_end]="#676877"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#473F43"
theme[cached_mid]="#676877"
theme[cached_end]="#676877"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#3D4168"
theme[available_mid]="#473F43"
theme[available_end]="#676877"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#3C4153"
theme[used_mid]="#3D4168"
theme[used_end]="#474758"

# Download graph colors (Peach -> Red)
theme[download_start]="#3D4168"
theme[download_mid]="#473F43"
theme[download_end]="#676877"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#3C4153"
theme[upload_mid]="#3D4168"
theme[upload_end]="#474758"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#473F43"
theme[process_mid]="#3C4153"
theme[process_end]="#676877"
