# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0F1318"

# Main text color
theme[main_fg]="#dab9e5"

# Title color for boxes
theme[title]="#71A5E7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B5BECA"

# Background color of selected item in processes box
theme[selected_bg]="#dab9e5"

# Foreground color of selected item in processes box
theme[selected_fg]="#B5BECA"

# Color of inactive/disabled text
theme[inactive_fg]="#9881a0"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dab9e5"

# Background color of the percentage meters
theme[meter_bg]="#dab9e5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dab9e5"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#dab9e5"
theme[mem_box]="#dab9e5"
theme[net_box]="#dab9e5"
theme[proc_box]="#dab9e5"

# Box divider line and small boxes line color
theme[div_line]="#B685DD"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#74ABAB"
theme[temp_mid]="#71A5E7"
theme[temp_end]="#B5BECA"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#B9B6B0"
theme[cpu_mid]="#71A5E7"
theme[cpu_end]="#B5BECA"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#B5BECA"
theme[free_mid]="#B5BECA"
theme[free_end]="#B5BECA"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#AC7DC8"
theme[cached_mid]="#B5BECA"
theme[cached_end]="#B5BECA"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#71A5E7"
theme[available_mid]="#AC7DC8"
theme[available_end]="#B5BECA"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#74ABAB"
theme[used_mid]="#71A5E7"
theme[used_end]="#B9B6B0"

# Download graph colors (Peach -> Red)
theme[download_start]="#71A5E7"
theme[download_mid]="#AC7DC8"
theme[download_end]="#B5BECA"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#74ABAB"
theme[upload_mid]="#71A5E7"
theme[upload_end]="#B9B6B0"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#AC7DC8"
theme[process_mid]="#74ABAB"
theme[process_end]="#B5BECA"
