# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#040404"

# Main text color
theme[main_fg]="#efefef"

# Title color for boxes
theme[title]="#B0B0B0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#DFE0E0"

# Background color of selected item in processes box
theme[selected_bg]="#efefef"

# Foreground color of selected item in processes box
theme[selected_fg]="#DFE0E0"

# Color of inactive/disabled text
theme[inactive_fg]="#a7a7a7"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#efefef"

# Background color of the percentage meters
theme[meter_bg]="#efefef"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#efefef"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#efefef"
theme[mem_box]="#efefef"
theme[net_box]="#efefef"
theme[proc_box]="#efefef"

# Box divider line and small boxes line color
theme[div_line]="#CFCFCF"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#9FA09F"
theme[temp_mid]="#B0B0B0"
theme[temp_end]="#DFE0E0"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#BFC0C0"
theme[cpu_mid]="#B0B0B0"
theme[cpu_end]="#DFE0E0"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#DFE0E0"
theme[free_mid]="#DFE0E0"
theme[free_end]="#DFE0E0"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#919191"
theme[cached_mid]="#DFE0E0"
theme[cached_end]="#DFE0E0"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#B0B0B0"
theme[available_mid]="#919191"
theme[available_end]="#DFE0E0"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#9FA09F"
theme[used_mid]="#B0B0B0"
theme[used_end]="#BFC0C0"

# Download graph colors (Peach -> Red)
theme[download_start]="#B0B0B0"
theme[download_mid]="#919191"
theme[download_end]="#DFE0E0"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#9FA09F"
theme[upload_mid]="#B0B0B0"
theme[upload_end]="#BFC0C0"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#919191"
theme[process_mid]="#9FA09F"
theme[process_end]="#DFE0E0"
