# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#020504"

# Main text color
theme[main_fg]="#b0c4bf"

# Title color for boxes
theme[title]="#56776C"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#709188"

# Background color of selected item in processes box
theme[selected_bg]="#b0c4bf"

# Foreground color of selected item in processes box
theme[selected_fg]="#709188"

# Color of inactive/disabled text
theme[inactive_fg]="#7b8985"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b0c4bf"

# Background color of the percentage meters
theme[meter_bg]="#b0c4bf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b0c4bf"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#b0c4bf"
theme[mem_box]="#b0c4bf"
theme[net_box]="#b0c4bf"
theme[proc_box]="#b0c4bf"

# Box divider line and small boxes line color
theme[div_line]="#64867B"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#476356"
theme[temp_mid]="#56776C"
theme[temp_end]="#709188"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#5E8176"
theme[cpu_mid]="#56776C"
theme[cpu_end]="#709188"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#709188"
theme[free_mid]="#709188"
theme[free_end]="#709188"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#366260"
theme[cached_mid]="#709188"
theme[cached_end]="#709188"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#56776C"
theme[available_mid]="#366260"
theme[available_end]="#709188"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#476356"
theme[used_mid]="#56776C"
theme[used_end]="#5E8176"

# Download graph colors (Peach -> Red)
theme[download_start]="#56776C"
theme[download_mid]="#366260"
theme[download_end]="#709188"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#476356"
theme[upload_mid]="#56776C"
theme[upload_end]="#5E8176"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#366260"
theme[process_mid]="#476356"
theme[process_end]="#709188"
